*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr 1fr;
    /* gap: 10px; */
    height: 100vh;

    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: rgb(31, 71, 133);
    color: aliceblue;
    height: 75px;
}

.content{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.aside{
    grid-area: aside;

}
.aside-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(203, 202, 214);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
    padding-top: 10px;
}
.aside-flex div {
    padding-top: 5px;
    margin-bottom: 5px;
}

.main{
    grid-area: main;

}
.flex{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    height: 100%;
    background-color: rgb(203, 202, 214);
}
.cards{
    display: flex;
    flex-wrap:wrap;
    text-align: center;
    gap: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.card{
    background-color: white;
    text-decoration:solid;
}
.buy{
    color: white;
    background-color:cadetblue;
    margin-top: 10px;
    padding-top: 10px;
    height: 40px;

}
img{

    width: 300px;
    height: 340px;
}

.footer{
    background-color: white;
    grid-area: footer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
}